{
    "name": "antonioprimera/laravel-admin-panel",
    "description": "A simple Laravel Admin Panel",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio",
            "email": "antonio@cus.ro"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "livewire/livewire": "^2.7",
        "antonioprimera/laravel-heroicons": "*"
    },

    "require-dev": {
        "orchestra/testbench": "^6.0",
        "antonioprimera/phpunit-custom-assertions": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "AntonioPrimera\\AdminPanel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AntonioPrimera\\AdminPanel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
				"AntonioPrimera\\AdminPanel\\AdminPanelServiceProvider"
            ],
            "aliases": {
                "AdminPanel": "AntonioPrimera\\AdminPanel\\Facades\\AdminPanel"
            }
        }
    }
}
